<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADSITE</title>
    <link rel="shortcut icon" type="x-icon" href="icon.gif">
    <style>
        body {
            margin: 0;
            background-image: url(bg_stars.gif);
            color: white;
            background-size: 100%;
        }
        div.whole {
            background-color: black;
            width: 468px;
            height: 700px;
            border: 1px solid rgb(151, 0, 0);
        }
        img.int {
            position: relative;
            top: 20px;
        }
        img.fire {
            position: relative;
            top: 167px;
        }
        p.logo{
            font-size: xx-large;
            color: orangered;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div.lyrics {
            border: 1px solid rgb(151, 0, 0);
            width: 400px;
            height: 300px;
            overflow-y: scroll;
            color: orange;
            font-size: large;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            color: orangered;
        }
    </style>
</head>
<body>
    <marquee scrollamount="20" behavior="alternate">
        <img src="logo.gif" alt="logo" height="50px">
    </marquee>
    <center>
        <div class="whole">
            <img src="banner.gif" alt="banner">
            <img src="blood.gif" alt="blood" width="468px">
            <p class="logo">THE COOLEST SITE IN THE UNIVERSE</p>
            <div class="lyrics"><h1>Green Day</h1>Don't wanna be an American idiot
                Don't want a nation under the new media
                And can you hear the sound of hysteria?
                The subliminal mind-fuck America
                Welcome to a new kind of tension
                All across the alien nation
                Where everything isn't meant to be okay
                In television dreams of tomorrow
                We're not the ones who're meant to follow
                For that's enough to argue
                Well, maybe I'm the faggot, America
                I'm not a part of a redneck agenda
                Now everybody, do the propaganda
                And sing along to the age of paranoia
                Welcome to a new kind of tension
                All across the alien nation
                Where everything isn't meant to be okay
                In television dreams of tomorrow
                We're not the ones who're meant to follow
                For that's enough to argue
                Don't wanna be an American idiot
                One nation controlled by the media
                Information age of hysteria
                It's calling out to idiot America
                Welcome to a new kind of tension
                All across the alien nation
                Where everything isn't meant to be okay
                In television dreams of tomorrow
                We're not the ones who're meant to follow
                For that's enough to argue</div>
            <img src="fire.gif" alt="fire" width="468px" class="fire">
        </div>
        <img src="int.gif" alt="internet" class="int">
    </center>
</body>
</html>